spring.application.name=user-service
server.port=8082
server.ssl.enabled=true
server.ssl.key-store=/Users/venkatesh.v/certs/localhost.p12
server.ssl.trust-store=/Library/Java/JavaVirtualMachines/amazon-corretto-21.jdk/Contents/Home/lib/security/cacerts
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=Vnky#8659
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.flyway.enabled=true